
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gruener Daumen</title>
    <style type="text/css" media="screen">
    
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        
        <span class="floating_element">
          
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Gruener Daumen - Status Page
        </div>
        <div class="content_section_text">
          <p>
                
          </p>


          <p>
            
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                
        </div>
      
        <div class="section_header">
            <div id="docroot"></div>
                Live aus dem Blumenbeet
        </div>

        <div class="container-fluid">
          <h1>Current Data</h1>
          <p></p>
          <label id="current"></label>
        </div>       
        
        
        <label = "Zeit:"></label>
        <div id= "Timestamp">Timestamp</div>
        <label = "Feuchtigkeitslevel:"></label>
        <div id= "Moisture">Moisture</div>
        <label = "Temperatur":></label>
        <div id="Temperature">Temperature</div>
        <label = "Lichtlevel":></label>
        <div id="Light">Light</div>
        <label = "Luftfeuchtigkeit":></label>
        <div id="Humidity">Humidity</div>
        <label ="Problematische Werte: (True: Problematisch)"></label>
        <div id="Moisturebool"></div>
        <div id="Temperaturebool"></div>
        <div id="Lightbool"></div>
        <div id="Humiditybool"></div>



      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
<script type="text/javascript">



  var xmlHttp = null;
  // Mozilla, Opera, Safari sowie Internet Explorer 7
  if (typeof XMLHttpRequest != 'undefined') {
      xmlHttp = new XMLHttpRequest();
  }
  if (!xmlHttp) {
      // Internet Explorer 6 und älter
      try {
          xmlHttp  = new ActiveXObject("Msxml2.XMLHTTP");
      } catch(e) {
          try {
              xmlHttp  = new ActiveXObject("Microsoft.XMLHTTP");
          } catch(e) {
              xmlHttp  = null;
          }
      }
  }
  if (xmlHttp) {
      xmlHttp.open('GET', 'current_data.txt', true);
      xmlHttp.onreadystatechange = function () {
          if (xmlHttp.readyState == 4) {
              //document.getElementById("ausgabe").innerHTML = (xmlHttp.responseText);
              var text = (xmlHttp.responseText);
              var obj = JSON.parse(text);
              console.log(obj);
              document.getElementById("Timestamp").innerHTML = "Zeit "+ obj.Timestamp;
              document.getElementById("Temperature").innerHTML = "Temperatur: " + obj.sensor_value_temp;
              document.getElementById("Moisture").innerHTML = "Erdfeuchte: " + obj.sensor_value_moisture;
              document.getElementById("Light").innerHTML = "Lichtlevel " + obj.sensor_value_light;
              document.getElementById("Humidity").innerHTML = "Luftfeuchtigekeitslevel: " + obj.sensor_value_humi;
          }
      };
      xmlHttp.send(null);
  }

  
  var xmlHttp2 = null;
  // Mozilla, Opera, Safari sowie Internet Explorer 7
  if (typeof XMLHttpRequest != 'undefined') {
      xmlHttp2 = new XMLHttpRequest();
  }
  if (!xmlHttp2) {
      // Internet Explorer 6 und älter
      try {
          xmlHttp2  = new ActiveXObject("Msxml2.XMLHTTP");
      } catch(e) {
          try {
              xmlHttp2  = new ActiveXObject("Microsoft.XMLHTTP");
          } catch(e) {
              xmlHttp2  = null;
          }
      }
  }
  if (xmlHttp2) {
      xmlHttp2.open('GET', 'current_data_bool.txt', true);
      xmlHttp2.onreadystatechange = function () {
          if (xmlHttp2.readyState == 4) {
              //document.getElementById("ausgabe").innerHTML = (xmlHttp.responseText);
              var textbool = (xmlHttp2.responseText);
              var objbool = JSON.parse(textbool);
              console.log(objbool);
              document.getElementById("Timestamp").innerHTML = "Zeit "+ objbool.Timestamp;
              document.getElementById("Temperaturebool").innerHTML = "Fehler Temperatur: " + objbool.sensor_value_temp;
              document.getElementById("Moisturebool").innerHTML = "Fehler Erdfeuchte: " + objbool.sensor_value_moisture;
              document.getElementById("Lightbool").innerHTML = "Fehler Lichtlevel " + objbool.sensor_value_light;
              document.getElementById("Humiditybool").innerHTML = "Fehler Luftfeuchtigekeitslevel: " + objbool.sensor_value_humi;
             
          }
          if (objbool.sensor_value_temp){
              document.getElementById("Temperaturebool").style.color = "red";
              } else {
              document.getElementById("Temperaturebool").style.color = "green";  
              }
          if (objbool.sensor_value_moisture){
              document.getElementById("Moisturebool").style.color = "red";
              } else {
              document.getElementById("Moisturebool").style.color = "green";  
              }
          
          if (objbool.sensor_value_light){
              document.getElementById("Lightbool").style.color = "red";
              } else {
              document.getElementById("Lightbool").style.color = "green";  
              }
          if (objbool.sensor_value_humi){
              document.getElementById("Humiditybool").style.color = "red";
              } else {
              document.getElementById("Humiditybool").style.color = "green";  
              }
      };
      xmlHttp2.send(null);
  }

</script>

</script>

